<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>BA548BBF4B93B2AC4B64FEB81D6DF057</ExecutionGuid>
<CrashGUID>UE4CC-Windows-647E3E7E45239A180230C982C9AFE3FF_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<ErrorMessage>LowLevelFatalError [File:Unknown] [Line: 806] 
Internal Error: RemoveFromClassMap NumRemoved = 0  for PointLightComponent None.skyFallingEvent_C:PointLight_GEN_VARIABLE


</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>27884</ProcessId>
<SecondsSinceStart>13615</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE4-VotV</GameName>
<ExecutableName>VotV-Win64-Shipping</ExecutableName>
<BuildConfiguration>Shipping</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Shipping</Symbols>
<PlatformName>WindowsNoEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
<CommandLine> VotV</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
<IsUE4Release>true</IsUE4Release>
<IsRequestingExit>true</IsRequestingExit>
<UserName></UserName>
<BaseDir>P:/VoTV/pa08_0011/WindowsNoEditor/VotV/Binaries/Win64/</BaseDir>
<RootDir>P:/VoTV/pa08_0011/WindowsNoEditor/</RootDir>
<MachineId>EF2402124CAED6092A1A05A9819919D2</MachineId>
<LoginId>ef2402124caed6092a1a05a9819919d2</LoginId>
<EpicAccountId>3cd26c7af6c740e4af288631bfea354c</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>6</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
<Misc.CPUBrand>AMD Ryzen 5 3600 6-Core Processor              </Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3060</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>17127919616</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>7267618816</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>16678318080</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>1080655872</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>5200506880</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>3950706688</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>5767491584</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
VotV-Win64-Shipping  0x00007ff710bf0000 + 139cbbd         
VotV-Win64-Shipping  0x00007ff710bf0000 + 1342a3e         
VotV-Win64-Shipping  0x00007ff710bf0000 + 296220e         
VotV-Win64-Shipping  0x00007ff710bf0000 + 1342fb0         
VotV-Win64-Shipping  0x00007ff710bf0000 + 133ed9f         
VotV-Win64-Shipping  0x00007ff710bf0000 + 125f300         
VotV-Win64-Shipping  0x00007ff710bf0000 + 13560f5         
VotV-Win64-Shipping  0x00007ff710bf0000 + 7de2d7          
VotV-Win64-Shipping  0x00007ff710bf0000 + 7dc23c          
VotV-Win64-Shipping  0x00007ff710bf0000 + 7dbfe7          
VotV-Win64-Shipping  0x00007ff710bf0000 + 7dee60          
VotV-Win64-Shipping  0x00007ff710bf0000 + 7df4c9          
VotV-Win64-Shipping  0x00007ff710bf0000 + 7df51a          
VotV-Win64-Shipping  0x00007ff710bf0000 + 7e0c64          
VotV-Win64-Shipping  0x00007ff710bf0000 + 7e98a4          
VotV-Win64-Shipping  0x00007ff710bf0000 + 387192e         
KERNEL32             0x00007fffa6240000 + 1257d           
ntdll                0x00007fffa6d30000 + 5af28           
</PCallStack>
<PCallStackHash>F8F2A91AD840D084CF9908EB242AB677FF26C067</PCallStackHash>
<Threads><Thread><CallStack>ntdll                0x00007fffa6d30000 + a0024           
KERNELBASE           0x00007fffa4250000 + 39a9e           
VotV-Win64-Shipping  0x00007ff710bf0000 + 11b4270         
VotV-Win64-Shipping  0x00007ff710bf0000 + 3879e7e         
VCRUNTIME140         0x00007fff972d0000 + e5cf            
ntdll                0x00007fffa6d30000 + a504f           
ntdll                0x00007fffa6d30000 + 1e866           
ntdll                0x00007fffa6d30000 + 54945           
KERNELBASE           0x00007fffa4250000 + 5fabc           
VotV-Win64-Shipping  0x00007ff710bf0000 + 11b41f6         
VotV-Win64-Shipping  0x00007ff710bf0000 + 117588d         
VotV-Win64-Shipping  0x00007ff710bf0000 + 13ba31b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 139cbbd         
VotV-Win64-Shipping  0x00007ff710bf0000 + 1342a3e         
VotV-Win64-Shipping  0x00007ff710bf0000 + 296220e         
VotV-Win64-Shipping  0x00007ff710bf0000 + 1342fb0         
VotV-Win64-Shipping  0x00007ff710bf0000 + 133ed9f         
VotV-Win64-Shipping  0x00007ff710bf0000 + 125f300         
VotV-Win64-Shipping  0x00007ff710bf0000 + 13560f5         
VotV-Win64-Shipping  0x00007ff710bf0000 + 7de2d7          
VotV-Win64-Shipping  0x00007ff710bf0000 + 7dc23c          
VotV-Win64-Shipping  0x00007ff710bf0000 + 7dbfe7          
VotV-Win64-Shipping  0x00007ff710bf0000 + 7dee60          
VotV-Win64-Shipping  0x00007ff710bf0000 + 7df4c9          
VotV-Win64-Shipping  0x00007ff710bf0000 + 7df51a          
VotV-Win64-Shipping  0x00007ff710bf0000 + 7e0c64          
VotV-Win64-Shipping  0x00007ff710bf0000 + 7e98a4          
VotV-Win64-Shipping  0x00007ff710bf0000 + 387192e         
KERNEL32             0x00007fffa6240000 + 1257d           
ntdll                0x00007fffa6d30000 + 5af28           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>27900</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007fffa6d30000 + a0024           
KERNELBASE           0x00007fffa4250000 + 39a9e           
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c760b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10777c1         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10795fc         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c5b1b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11bfeb1         
KERNEL32             0x00007fffa6240000 + 1257d           
ntdll                0x00007fffa6d30000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29236</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007fffa6d30000 + a0024           
KERNELBASE           0x00007fffa4250000 + 39a9e           
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c760b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10777c1         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10795fc         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c5b1b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11bfeb1         
KERNEL32             0x00007fffa6240000 + 1257d           
ntdll                0x00007fffa6d30000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17768</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007fffa6d30000 + a0024           
KERNELBASE           0x00007fffa4250000 + 39a9e           
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c760b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10777c1         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10795fc         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c5b1b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11bfeb1         
KERNEL32             0x00007fffa6240000 + 1257d           
ntdll                0x00007fffa6d30000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32588</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007fffa6d30000 + a0024           
KERNELBASE           0x00007fffa4250000 + 39a9e           
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c760b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10777c1         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10795fc         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c5b1b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11bfeb1         
KERNEL32             0x00007fffa6240000 + 1257d           
ntdll                0x00007fffa6d30000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19344</ThreadID>
<ThreadName>TaskGraphThreadNP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007fffa6d30000 + a0024           
KERNELBASE           0x00007fffa4250000 + 39a9e           
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c760b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10777c1         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10795fc         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c5b1b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11bfeb1         
KERNEL32             0x00007fffa6240000 + 1257d           
ntdll                0x00007fffa6d30000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32244</ThreadID>
<ThreadName>TaskGraphThreadNP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007fffa6d30000 + a0024           
KERNELBASE           0x00007fffa4250000 + 39a9e           
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c760b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10777c1         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10795fc         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c5b1b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11bfeb1         
KERNEL32             0x00007fffa6240000 + 1257d           
ntdll                0x00007fffa6d30000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26604</ThreadID>
<ThreadName>TaskGraphThreadNP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007fffa6d30000 + a0024           
KERNELBASE           0x00007fffa4250000 + 39a9e           
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c760b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10777c1         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10795fc         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c5b1b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11bfeb1         
KERNEL32             0x00007fffa6240000 + 1257d           
ntdll                0x00007fffa6d30000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9884</ThreadID>
<ThreadName>TaskGraphThreadNP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007fffa6d30000 + a0024           
KERNELBASE           0x00007fffa4250000 + 39a9e           
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c760b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10777c1         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10795fc         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c5b1b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11bfeb1         
KERNEL32             0x00007fffa6240000 + 1257d           
ntdll                0x00007fffa6d30000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21172</ThreadID>
<ThreadName>TaskGraphThreadNP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007fffa6d30000 + a0024           
KERNELBASE           0x00007fffa4250000 + 39a9e           
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c760b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10777c1         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10795fc         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c5b1b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11bfeb1         
KERNEL32             0x00007fffa6240000 + 1257d           
ntdll                0x00007fffa6d30000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30820</ThreadID>
<ThreadName>TaskGraphThreadNP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007fffa6d30000 + a0024           
KERNELBASE           0x00007fffa4250000 + 39a9e           
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c760b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10777c1         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10795fc         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c5b1b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11bfeb1         
KERNEL32             0x00007fffa6240000 + 1257d           
ntdll                0x00007fffa6d30000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31196</ThreadID>
<ThreadName>TaskGraphThreadNP 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007fffa6d30000 + a0024           
KERNELBASE           0x00007fffa4250000 + 39a9e           
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c760b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10777c1         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10795fc         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c5b1b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11bfeb1         
KERNEL32             0x00007fffa6240000 + 1257d           
ntdll                0x00007fffa6d30000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32688</ThreadID>
<ThreadName>TaskGraphThreadHP 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007fffa6d30000 + a0024           
KERNELBASE           0x00007fffa4250000 + 39a9e           
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c760b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10777c1         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10795fc         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c5b1b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11bfeb1         
KERNEL32             0x00007fffa6240000 + 1257d           
ntdll                0x00007fffa6d30000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17748</ThreadID>
<ThreadName>TaskGraphThreadHP 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007fffa6d30000 + a0024           
KERNELBASE           0x00007fffa4250000 + 39a9e           
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c760b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10777c1         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10795fc         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c5b1b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11bfeb1         
KERNEL32             0x00007fffa6240000 + 1257d           
ntdll                0x00007fffa6d30000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26464</ThreadID>
<ThreadName>TaskGraphThreadHP 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007fffa6d30000 + a0024           
KERNELBASE           0x00007fffa4250000 + 39a9e           
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c760b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10777c1         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10795fc         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c5b1b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11bfeb1         
KERNEL32             0x00007fffa6240000 + 1257d           
ntdll                0x00007fffa6d30000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9340</ThreadID>
<ThreadName>TaskGraphThreadHP 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007fffa6d30000 + a0024           
KERNELBASE           0x00007fffa4250000 + 39a9e           
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c760b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10777c1         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10795fc         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c5b1b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11bfeb1         
KERNEL32             0x00007fffa6240000 + 1257d           
ntdll                0x00007fffa6d30000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19524</ThreadID>
<ThreadName>TaskGraphThreadHP 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007fffa6d30000 + a0024           
KERNELBASE           0x00007fffa4250000 + 39a9e           
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c760b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10777c1         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10795fc         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c5b1b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11bfeb1         
KERNEL32             0x00007fffa6240000 + 1257d           
ntdll                0x00007fffa6d30000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26896</ThreadID>
<ThreadName>TaskGraphThreadHP 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007fffa6d30000 + a0024           
KERNELBASE           0x00007fffa4250000 + 39a9e           
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c760b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10777c1         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10795fc         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c5b1b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11bfeb1         
KERNEL32             0x00007fffa6240000 + 1257d           
ntdll                0x00007fffa6d30000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30444</ThreadID>
<ThreadName>TaskGraphThreadHP 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007fffa6d30000 + a0024           
KERNELBASE           0x00007fffa4250000 + 39a9e           
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c760b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10777c1         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10795fc         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c5b1b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11bfeb1         
KERNEL32             0x00007fffa6240000 + 1257d           
ntdll                0x00007fffa6d30000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28944</ThreadID>
<ThreadName>TaskGraphThreadHP 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007fffa6d30000 + a0024           
KERNELBASE           0x00007fffa4250000 + 39a9e           
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c760b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10777c1         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10795fc         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c5b1b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11bfeb1         
KERNEL32             0x00007fffa6240000 + 1257d           
ntdll                0x00007fffa6d30000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13600</ThreadID>
<ThreadName>TaskGraphThreadHP 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007fffa6d30000 + a0024           
KERNELBASE           0x00007fffa4250000 + 39a9e           
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c760b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10777c1         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10795fc         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c5b1b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11bfeb1         
KERNEL32             0x00007fffa6240000 + 1257d           
ntdll                0x00007fffa6d30000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22816</ThreadID>
<ThreadName>TaskGraphThreadHP 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007fffa6d30000 + a0024           
KERNELBASE           0x00007fffa4250000 + 39a9e           
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c760b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10777c1         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10795fc         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c5b1b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11bfeb1         
KERNEL32             0x00007fffa6240000 + 1257d           
ntdll                0x00007fffa6d30000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21780</ThreadID>
<ThreadName>TaskGraphThreadBP 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007fffa6d30000 + a0024           
KERNELBASE           0x00007fffa4250000 + 39a9e           
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c760b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10777c1         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10795fc         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c5b1b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11bfeb1         
KERNEL32             0x00007fffa6240000 + 1257d           
ntdll                0x00007fffa6d30000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6248</ThreadID>
<ThreadName>TaskGraphThreadBP 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007fffa6d30000 + a0024           
KERNELBASE           0x00007fffa4250000 + 39a9e           
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c760b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10777c1         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10795fc         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c5b1b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11bfeb1         
KERNEL32             0x00007fffa6240000 + 1257d           
ntdll                0x00007fffa6d30000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24964</ThreadID>
<ThreadName>TaskGraphThreadBP 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007fffa6d30000 + a0024           
KERNELBASE           0x00007fffa4250000 + 39a9e           
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c760b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10777c1         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10795fc         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c5b1b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11bfeb1         
KERNEL32             0x00007fffa6240000 + 1257d           
ntdll                0x00007fffa6d30000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27960</ThreadID>
<ThreadName>TaskGraphThreadBP 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007fffa6d30000 + a0024           
KERNELBASE           0x00007fffa4250000 + 39a9e           
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c760b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10777c1         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10795fc         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c5b1b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11bfeb1         
KERNEL32             0x00007fffa6240000 + 1257d           
ntdll                0x00007fffa6d30000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26316</ThreadID>
<ThreadName>TaskGraphThreadBP 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007fffa6d30000 + a0024           
KERNELBASE           0x00007fffa4250000 + 39a9e           
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c760b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10777c1         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10795fc         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c5b1b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11bfeb1         
KERNEL32             0x00007fffa6240000 + 1257d           
ntdll                0x00007fffa6d30000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19704</ThreadID>
<ThreadName>TaskGraphThreadBP 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007fffa6d30000 + a0024           
KERNELBASE           0x00007fffa4250000 + 39a9e           
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c760b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10777c1         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10795fc         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c5b1b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11bfeb1         
KERNEL32             0x00007fffa6240000 + 1257d           
ntdll                0x00007fffa6d30000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15940</ThreadID>
<ThreadName>TaskGraphThreadBP 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007fffa6d30000 + a0024           
KERNELBASE           0x00007fffa4250000 + 39a9e           
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c760b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10777c1         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10795fc         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c5b1b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11bfeb1         
KERNEL32             0x00007fffa6240000 + 1257d           
ntdll                0x00007fffa6d30000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28728</ThreadID>
<ThreadName>TaskGraphThreadBP 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007fffa6d30000 + a0024           
KERNELBASE           0x00007fffa4250000 + 39a9e           
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c760b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10777c1         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10795fc         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c5b1b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11bfeb1         
KERNEL32             0x00007fffa6240000 + 1257d           
ntdll                0x00007fffa6d30000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26832</ThreadID>
<ThreadName>TaskGraphThreadBP 28</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007fffa6d30000 + a0024           
KERNELBASE           0x00007fffa4250000 + 39a9e           
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c760b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10777c1         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10795fc         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c5b1b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11bfeb1         
KERNEL32             0x00007fffa6240000 + 1257d           
ntdll                0x00007fffa6d30000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27972</ThreadID>
<ThreadName>TaskGraphThreadBP 29</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007fffa6d30000 + a0024           
KERNELBASE           0x00007fffa4250000 + 39a9e           
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c760b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10c4c7f         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c5b1b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11bfeb1         
KERNEL32             0x00007fffa6240000 + 1257d           
ntdll                0x00007fffa6d30000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28524</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007fffa6d30000 + a0024           
KERNELBASE           0x00007fffa4250000 + 39a9e           
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c760b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10c4c7f         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c5b1b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11bfeb1         
KERNEL32             0x00007fffa6240000 + 1257d           
ntdll                0x00007fffa6d30000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14828</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007fffa6d30000 + a0024           
KERNELBASE           0x00007fffa4250000 + 39a9e           
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c760b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10c4c7f         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c5b1b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11bfeb1         
KERNEL32             0x00007fffa6240000 + 1257d           
ntdll                0x00007fffa6d30000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28216</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007fffa6d30000 + a0024           
KERNELBASE           0x00007fffa4250000 + 39a9e           
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c760b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10c4c7f         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c5b1b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11bfeb1         
KERNEL32             0x00007fffa6240000 + 1257d           
ntdll                0x00007fffa6d30000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22088</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007fffa6d30000 + a0024           
KERNELBASE           0x00007fffa4250000 + 39a9e           
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c760b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10c4c7f         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c5b1b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11bfeb1         
KERNEL32             0x00007fffa6240000 + 1257d           
ntdll                0x00007fffa6d30000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20124</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007fffa6d30000 + a0024           
KERNELBASE           0x00007fffa4250000 + 39a9e           
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c760b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10c4c7f         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c5b1b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11bfeb1         
KERNEL32             0x00007fffa6240000 + 1257d           
ntdll                0x00007fffa6d30000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32352</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007fffa6d30000 + a0024           
KERNELBASE           0x00007fffa4250000 + 39a9e           
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c760b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10c4c7f         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c5b1b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11bfeb1         
KERNEL32             0x00007fffa6240000 + 1257d           
ntdll                0x00007fffa6d30000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8948</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007fffa6d30000 + a0024           
KERNELBASE           0x00007fffa4250000 + 39a9e           
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c760b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10c4c7f         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c5b1b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11bfeb1         
KERNEL32             0x00007fffa6240000 + 1257d           
ntdll                0x00007fffa6d30000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28404</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007fffa6d30000 + a0024           
KERNELBASE           0x00007fffa4250000 + 39a9e           
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c760b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10c4c7f         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c5b1b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11bfeb1         
KERNEL32             0x00007fffa6240000 + 1257d           
ntdll                0x00007fffa6d30000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32236</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007fffa6d30000 + a0024           
KERNELBASE           0x00007fffa4250000 + 39a9e           
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c760b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10c4c7f         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c5b1b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11bfeb1         
KERNEL32             0x00007fffa6240000 + 1257d           
ntdll                0x00007fffa6d30000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30464</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007fffa6d30000 + a0024           
KERNELBASE           0x00007fffa4250000 + 39a9e           
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c760b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10c4c7f         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c5b1b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11bfeb1         
KERNEL32             0x00007fffa6240000 + 1257d           
ntdll                0x00007fffa6d30000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17676</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007fffa6d30000 + a0024           
KERNELBASE           0x00007fffa4250000 + 39a9e           
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c760b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10c4c7f         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c5b1b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11bfeb1         
KERNEL32             0x00007fffa6240000 + 1257d           
ntdll                0x00007fffa6d30000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28968</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007fffa6d30000 + a0024           
KERNELBASE           0x00007fffa4250000 + 39a9e           
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c760b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 27839cc         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c5b1b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11bfeb1         
KERNEL32             0x00007fffa6240000 + 1257d           
ntdll                0x00007fffa6d30000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22244</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007fffa6d30000 + a0624           
ntdll                0x00007fffa6d30000 + 55683           
KERNELBASE           0x00007fffa4250000 + 4a03d           
VotV-Win64-Shipping  0x00007ff710bf0000 + 21581f0         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c5b1b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11bfeb1         
KERNEL32             0x00007fffa6240000 + 1257d           
ntdll                0x00007fffa6d30000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18188</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007fffa6d30000 + a0024           
KERNELBASE           0x00007fffa4250000 + 39a9e           
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c760b         
VotV-Win64-Shipping  0x00007ff710bf0000 + fa4c36          
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c5b1b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11bfeb1         
KERNEL32             0x00007fffa6240000 + 1257d           
ntdll                0x00007fffa6d30000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>28676</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007fffa6d30000 + a0024           
KERNELBASE           0x00007fffa4250000 + 39a9e           
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c760b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10c4c7f         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c5b1b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11bfeb1         
KERNEL32             0x00007fffa6240000 + 1257d           
ntdll                0x00007fffa6d30000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22164</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007fffa6d30000 + a0024           
KERNELBASE           0x00007fffa4250000 + 39a9e           
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c760b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10c4c7f         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c5b1b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11bfeb1         
KERNEL32             0x00007fffa6240000 + 1257d           
ntdll                0x00007fffa6d30000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25544</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007fffa6d30000 + a0024           
KERNELBASE           0x00007fffa4250000 + 39a9e           
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c760b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10c4c7f         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c5b1b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11bfeb1         
KERNEL32             0x00007fffa6240000 + 1257d           
ntdll                0x00007fffa6d30000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29852</ThreadID>
<ThreadName>PoolThread 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007fffa6d30000 + a0024           
KERNELBASE           0x00007fffa4250000 + 39a9e           
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c760b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10c4c7f         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c5b1b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11bfeb1         
KERNEL32             0x00007fffa6240000 + 1257d           
ntdll                0x00007fffa6d30000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30452</ThreadID>
<ThreadName>PoolThread 15</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2876</ThreadID>
<ThreadName></ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27700</ThreadID>
<ThreadName></ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007fffa6d30000 + a0624           
ntdll                0x00007fffa6d30000 + 55683           
KERNELBASE           0x00007fffa4250000 + 4a03d           
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c676a         
VotV-Win64-Shipping  0x00007ff710bf0000 + 8ee15a          
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c5b1b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11bfeb1         
KERNEL32             0x00007fffa6240000 + 1257d           
ntdll                0x00007fffa6d30000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18936</ThreadID>
<ThreadName>FRealTimeImportThread2DDC8FBE45D2BE3C5CFDC289E5AEA971</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007fffa6d30000 + a0624           
ntdll                0x00007fffa6d30000 + 55683           
KERNELBASE           0x00007fffa4250000 + 4a03d           
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c676a         
VotV-Win64-Shipping  0x00007ff710bf0000 + 8ee31f          
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c5b1b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11bfeb1         
KERNEL32             0x00007fffa6240000 + 1257d           
ntdll                0x00007fffa6d30000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27468</ThreadID>
<ThreadName>FRemoveTextureThreadD207467249763D7A93158695A57AB7DD</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007fffa6d30000 + a0024           
KERNELBASE           0x00007fffa4250000 + 39a9e           
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c760b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10c4c7f         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c5b1b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11bfeb1         
KERNEL32             0x00007fffa6240000 + 1257d           
ntdll                0x00007fffa6d30000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26984</ThreadID>
<ThreadName>PoolThread 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007fffa6d30000 + a0024           
KERNELBASE           0x00007fffa4250000 + 39a9e           
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c760b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10c4c7f         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c5b1b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11bfeb1         
KERNEL32             0x00007fffa6240000 + 1257d           
ntdll                0x00007fffa6d30000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29360</ThreadID>
<ThreadName>PoolThread 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007fffa6d30000 + a0024           
KERNELBASE           0x00007fffa4250000 + 39a9e           
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c760b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10c4c7f         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c5b1b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11bfeb1         
KERNEL32             0x00007fffa6240000 + 1257d           
ntdll                0x00007fffa6d30000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32256</ThreadID>
<ThreadName>PoolThread 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007fffa6d30000 + a0024           
KERNELBASE           0x00007fffa4250000 + 39a9e           
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c760b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10c4c7f         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c5b1b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11bfeb1         
KERNEL32             0x00007fffa6240000 + 1257d           
ntdll                0x00007fffa6d30000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23320</ThreadID>
<ThreadName>PoolThread 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007fffa6d30000 + a0024           
KERNELBASE           0x00007fffa4250000 + 39a9e           
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c760b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10c4c7f         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c5b1b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11bfeb1         
KERNEL32             0x00007fffa6240000 + 1257d           
ntdll                0x00007fffa6d30000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19148</ThreadID>
<ThreadName>PoolThread 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007fffa6d30000 + a0024           
KERNELBASE           0x00007fffa4250000 + 39a9e           
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c760b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 10c4c7f         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c5b1b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11bfeb1         
KERNEL32             0x00007fffa6240000 + 1257d           
ntdll                0x00007fffa6d30000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21860</ThreadID>
<ThreadName>PoolThread 21</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29152</ThreadID>
<ThreadName></ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14476</ThreadID>
<ThreadName></ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17680</ThreadID>
<ThreadName></ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007fffa6d30000 + a0024           
KERNELBASE           0x00007fffa4250000 + 39a9e           
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c760b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 133c8b2         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c5b1b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11bfeb1         
KERNEL32             0x00007fffa6240000 + 1257d           
ntdll                0x00007fffa6d30000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16820</ThreadID>
<ThreadName>FAsyncPurge</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007fffa6d30000 + a0024           
KERNELBASE           0x00007fffa4250000 + 39a9e           
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c760b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 107767b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 230a922         
VotV-Win64-Shipping  0x00007ff710bf0000 + 230bb03         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c5b1b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11bfeb1         
KERNEL32             0x00007fffa6240000 + 1257d           
ntdll                0x00007fffa6d30000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>25644</ThreadID>
<ThreadName>RenderThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007fffa6d30000 + a0624           
ntdll                0x00007fffa6d30000 + 55683           
KERNELBASE           0x00007fffa4250000 + 4a03d           
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c676a         
VotV-Win64-Shipping  0x00007ff710bf0000 + 230bc27         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11c5b1b         
VotV-Win64-Shipping  0x00007ff710bf0000 + 11bfeb1         
KERNEL32             0x00007fffa6240000 + 1257d           
ntdll                0x00007fffa6d30000 + 5af28           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32560</ThreadID>
<ThreadName>RTHeartBeat 3</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 3060</RHI.AdapterName>
<RHI.UserDriverVersion>551.86</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>31.0.15.5186</RHI.InternalDriverVersion>
<RHI.DriverDate>3-12-2024</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<DeviceProfile.Name>WindowsNoEditor</DeviceProfile.Name>
<Platform.AppHasFocus>true</Platform.AppHasFocus>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
